name: OSV-Scanner PR Scan

permissions:
  contents: read
  security-events: write
  id-token: write
  issues: write
  pull-requests: write

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:
    inputs:
      scan-args:
        description: "Custom osv-scanner arguments (See https://google.github.io/osv-scanner/usage/ for options, you cannot set --format or --output)"
        type: string
      results-file-name:
        description: "File name of the result SARIF file"
        type: string
        default: results.sarif

jobs:
  scan-pr:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout current branch"
        run: git checkout $GITHUB_SHA
      - name: "Run scanner on new code"
        uses: google/osv-scanner/actions/scanner@main
        with:
          scan-args: |-
            --format=json
            --output=new-results.json
            ${{ inputs.scan-args }}
        continue-on-error: false
      - name: "Run osv-scanner-reporter"
        uses: google/osv-scanner/actions/reporter@main
        with:
          scan-args: |-
            --output=${{ inputs.results-file-name }}
            --new=new-results.json
            --gh-annotations=true
      # Upload the results as artifacts (optional). Commenting out will disable uploads of run results in SARIF
      # format to the repository Actions tab.
      # - name: "Upload artifact"
      #   if: '!cancelled()'
      #   uses: actions/upload-artifact@v3 # v3.1.3
      #   with:
      #     name: SARIF file
      #     path: ${{ inputs.results-file-name }}
      #     retention-days: 5
      # - name: "Upload old scan json results"
      #   if: '!cancelled()'
      #   uses: actions/upload-artifact@v3 # v3.1.3
      #   with:
      #     name: old-json-results
      #     path: old-results.json
      #     retention-days: 5
      # - name: "Upload new scan json results"
      #   if: '!cancelled()'
      #   uses: actions/upload-artifact@v3 # v3.1.3
      #   with:
      #     name: new-json-results
      #     path: new-results.json
      #     retention-days: 5
      # # Upload the results to GitHub's code scanning dashboard.
      # - name: "Upload to code-scanning"
        # if: '!cancelled()'
        # uses: github/codeql-action/upload-sarif@2cb752a87e96af96708ab57187ab6372ee1973ab # v2.22.0
        # with:
        #   sarif_file: ${{ inputs.results-file-name }}